<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/letter-m-icon-png-9.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
        body{
            background-color: gray;
        }
        .bi {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3px;
            line-height: 0px;
            font-weight: bolder;
            font-size: 26px;
            margin-top: 20px;
            padding-left: 10px;
            color: darkslategrey;
        }

        .bh {
            line-height: 0px;
            font-weight: bolder;
            font-size: 20px;
            padding-left: 10px;
            color: darkslategrey;
        }

        li {
            display: inline;
            position: relative;
            left: 150px;
            padding-left: 50px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            top: 0px;
        }
        .bi::first-letter{
            font-size: 200%;
  color: #2be296;
  
        }
       .bh:hover,.bi:hover{
            color: darkred;
            text-shadow: 8px 7px 8px yellowgreen;
            
        }
        input{
            position: relative;
            left: 1100px;
        

            top: 30px;
        }
        input[type=search]{background-image: url(https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png);

            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 170px;
            font-size: 16px;
            border-radius: 6px;
            background-color: rgb(255, 255, 255);
            color: darkolivegreen;
            padding-left: 10px;
            background-color: #2be296;
            border-color: darkmagenta;
        
        
        
        }
        input:active{
           
        }
        input:hover{
            border-color: darkkhaki;
            color: khaki;
            background-color: black;
        }
        input[type=placeholder] {
            

        }
        img{
            position: relative;
            top: 5px;
            box-shadow: 8px 8px  8px 12px rgb(0, 0, 0);
        }
        li{
            color: rgb(0, 0, 0);
        }
        li:hover{
            color: gold;
        text-decoration-line: underline;
        text-shadow:17px 17px 18px rgb(0, 0, 0);
        }
        h1{
            font-size: 150px;
            position: absolute;
            top: 100px;
            text-align: center;
            padding-left: 60px;
            color: rgb(255, 196, 255);
        }
        .dfr{
            position: relative;

        }
        h2{
            word-spacing: 7px;
 text-align: center;
 font-size: 50px;
color: midnightblue;
        }
        h2:hover{
            color: bisque;
        }

        .add{
            position: absolute;
            transition: 3s;
            opacity: 0;
        }
        .dfr:hover .add{
            opacity: 1;
        }





    </style>


</head>

<body>


    <input type="search" placeholder="Search.....">
    <p class="bi">DIGIMINT </p>
    <p class="bh">Maketing AGency</p>
    <header>
        <nav>
            <ul>
                <li> <i class="fafa- search"></i>HOME </li>
                <li>ELements</li>
                <li>Templates</li>
                <li>Pages</li>
                <li>BLogs</li>
                <li>Projects</li>
                <li>Contactus</li>
            </ul>
        </nav>
    </header>
    <br><div class="dfr">
<img src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80" alt="" width="100%">
<br>
<h1 class="add">HELLO,WORLD!</h1>
</div>
<br>
    <br>
    <br>
    <br>

    <h2>Thanks For Visiting Us ............. </h2>

</body>

</html>